NEXTAUTH_SECRET=df474bf6881c3532290bee199c8d495c
NEXTAUTH_URL=http://localhost:3000

AUTH0_ID=XgEIdugqjabpHAQExJOCELLBhPhB279B
AUTH0_SECRET=BLE2hGoiaCtUBySO2MKqPbp3gz4f4n-yo3gQOpPgmyThmXOOzd5nGnz9MHyoWH2Q
AUTH0_DOMAIN=https://dev-ei888jd3c0zt6zyq.us.auth0.com

DATABASE_URL="mysql://root:10DjANqLiQPHblTYqGbE@containers-us-west-189.railway.app:7387/railway"
