NEXTAUTH:
NEXTAUTH_SECRET=5ec5c828fc2aae6238d623a75d76d143
NEXTAUTH_URL=https://tipforyou.de

EMAIL_SERVER=smtp://noreply@tipforyou.de:78byueAmQSJU9jT*@smtp.gmail.com:587
EMAIL_FROM=noreply@tipforyou.de
EMAIL_SERVER_USER=noreply@tipforyou.de
EMAIL_SERVER_PASSWORD=78byueAmQSJU9jT*
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_PW=Riven0256
GOOGLE_ID=385427345403-gg30mkg0utg3c9tncq9le6b6quevr1s8.apps.googleusercontent.com
GOOGLE_SECRET=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


DATABASE:
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS={"type":"service_account","project_id":"automatic-asset-382213","private_key_id":"fc0776ee6292f12c6b9d819cc4eb6df1d7b81e23","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCwl3LfIWXH4ez9\nmHTJpo3HsDm9vaTwCPSP7CX5EnlT5f4wRpyWEg2hcGeKbULwxRBaqtTlVKBkzbjx\nDRH6mafNZT1DpcgA0DV9WG9tmm9TUeBxLLysaFdECB7nRg8+jbuTUsD/69ddPuei\nbIhKLSyzCEo6TL51IbiO6pNJ4pbof8oC3/dzfMvKzXXJMwxeqe9x8KXfjYwR7HXM\nVK/x/CDgg8Q/je4Fw8UYo3BXXLli6SSpeDx8TOOcGpjsysYy+WNKKhdcCaFj7RXt\nxmwBZhF0xTGL9/fqNSKRdYnR3645pxPg6LdrN4WIMaq8cnnxgsez+l7e/UhPnCn+\n19THrwshAgMBAAECggEAFaR6D56oOrcVtH7a0Vv4RGD0sqxran+ueXUXsk7xT7cA\nUCpXRo0v3nlIN07sxVVhi7skHHcisTgFUoWnjm8GgcXGnGPU/0SFSbds8KHcwvll\n6HjzJq4jA9N69h1AAQqd0pBx1uuwmVz8RovGqFChCdAaSMrfDLv1Qo69PnDmzden\nOkRgnxnpopHZkJUEoG9EnCeauUA/e/eN7PMWJZGs+ychTyuM0yedK89oQkTgbO3l\nf7lqrjwptYi7fNiIqXf7dHM3hSDToExkOzm9+tvV8CPoX7FC6w/LatMoz1ErQulq\nDApCmQmm0HVd0UxzFmiC0My6LAJRR7L+/8hsRccCAQKBgQDn5F3FIGBnaU1MzJzc\nUJPG2TaJ+Qe/g3iLGNPiADahTDDh232HN3+7vTl/y0k63UKEPN48rj5OWR5c7l3R\n/bvOpjodVq5BMc4R1y8YxsngPyfm+743+DqcrZkK6xOnXkY+oc8BnBKGDI8gLOkC\nL6NASL7yS3HsxBKl9XRKOMUg1QKBgQDC801S2eojN9PqsaruGKvtE79/003vWrj0\nwb/w2xV7F0CjdwhesAlheJcyR1KktiaMnJKHNd7nT6gO8IdL23ePJP/p8jjt7cky\nwwWxbMiIinbF2+cNk4ys0YxQ7RvA3MJVEpi70tVy6/Ko8iRbG8Q1BL6k50orSiBA\nH5csReKHHQKBgBPpBLAXPo/Cd9OfQdycwoNxRQCFtEeaRzBSOmcOM6KXwx6xVM7W\nUg5Rie1SDACU3NAz1bUKFOlvN28tPDr6eTSeCyFXvvB0EUhw3GdZMh4h7hAkD0oI\n8ydetGQ+mNpm+ssH45k0yFZgH63YjU0VwAOV+2ccWTTGBP/g2lJBG5PdAoGAH1mW\n5qrqbw1sQ8KcdTt8clyJoBmv37zcH2gE4Muqcaf0mhTrQKbYa1dEIS69CIXOPzBy\nk9HC7bmukfB2IWnCmT9e9BUiuIhToZkhEj4nJWX24aySRGmk5qmwAdePbf1SNvIN\no66s6pUs6aQ+2nPloo0Hx2b2U23RL96kpdb7LbUCgYAYsaOpaGz1szo6f0NcbALc\nYF0hEFRqefeAxc9gOV3k7YLsdTFgjyUWFmXT43JKJfDEDAgN8oYVtiWBt/i0IcC/\nb0q9jD8VOvi/JleIfu1ScM/KhuYvDcgma3hy+PQUeYXJTFtigohWOLHHcrFna5p6\n2O0o87jV4HJmIVg31V67Og==\n-----END PRIVATE KEY-----\n","client_email":"tipforyou@automatic-asset-382213.iam.gserviceaccount.com","client_id":"100560018071236514885","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/tipforyou%40automatic-asset-382213.iam.gserviceaccount.com"}
DATABASE_URL="mysql://root:KzeUNprELGJOaojXBoaggSfurxMjznaG@monorail.proxy.rlwy.net:50000/railway"

REDIS_USERNAME=default
REDIS_PASSWORD=MiFURiVUTD7jvCWeWgSI
REDIS_HOST=containers-us-west-192.railway.app
REDIS_PORT=5781
REDIS_URL="redis://default:MiFURiVUTD7jvCWeWgSI@containers-us-west-192.railway.app:5781"

STRIPE
NEXT_PUBLIC_STRIPE_PKEY_TEST=pk_test_51MqHozK7miEtOAEq0pLQdhUKiDkgRTQfyn9p4ZWW3gQ3bWVUG7NTXtMtxeNCglgVcvKr2d1bNyc5tq26E8fiTDSS00Q84UafWY
STRIPE_SKEY_TEST=sk_test_51MqHozK7miEtOAEqOpIngOH0MU88oW8YkaVPHR81g7AcTxfUs1Bpu5Ttdwc19NQyql2ZlxUzOWDuaGrgAG5FMTWG004WUDr8VD
NEXT_PUBLIC_STRIPE_PKEY_LIVE=pk_live_51MqHozK7miEtOAEqMV8RrCfq90yHSQT8b2hnHIuDk2qTa2CGcJ8sNlU3D5uk5f2TfOnXH2uuoObk2aFAXmNu81P5000uLTSX4T
STRIPE_SKEY_LIVE=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
STRIPE_WEBHOOK_SECRET=whsec_b137c303342769a58a7f0c275e4d6617745907a9b49db5a422b881207a3f88fc
STRIPE_WEBHOOK_SECRET_PRODUCTION=whsec_dJbmjDtHHvBeKSoCCJXRwPvkcYJ1mjCq
NEXT_PUBLIC_STRIPE_MODE=live

PAYPAL
NEXT_PUBLIC_PAYPAL_MODE=live
NEXT_PUBLIC_PAYPAL_CLIENT_ID_LIVE=AaWJMigkaEmwbRxzdO3ZVc1aBs8xspMTPQql2jB4h9yrw9bWH8xi5P6IagaxhN8DbV9BSPB_76TEqLuZ
NEXT_PUBLIC_PAYPAL_CLIENT_ID_TEST=Ad_3trDvmIr23Kr7N0-LLIyB3x59F-nx9QYx1FNdA6e261WKrvfHSl8LzA0IBGBGlrCUDcinxx8YR8zS

GENERAL
NEXT_PUBLIC_WEBSITE_URL_DEVELOPMENT=http://localhost:3000
NEXT_PUBLIC_SOCKET_IO_SERVER=http://localhost:3000
PORT=3000
