NEXTAUTH_SECRET=5ec5c828fc2aae6238d623a75d76d143
NEXTAUTH_URL=http://localhost:3000

AUTH0_ID=XgEIdugqjabpHAQExJOCELLBhPhB279B
AUTH0_SECRET=BLE2hGoiaCtUBySO2MKqPbp3gz4f4n-yo3gQOpPgmyThmXOOzd5nGnz9MHyoWH2Q
AUTH0_DOMAIN=https://dev-ei888jd3c0zt6zyq.us.auth0.com

DATABASE_URL="mysql://root:mkx8DNZy5Tl7GqZzNODM@containers-us-west-181.railway.app:6128/railway"
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000